services:
  - type: web
    name: BankNiftyApp
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd src && streamlit run Home_Dashboard.py --server.port 8501 --server.address 0.0.0.0
